ldc_set_location -site {46} [get_ports i2s_sck_mic]
ldc_set_location -site {47} [get_ports i2s_ws_mic]
ldc_set_location -site {2} [get_ports i2s_sd_mic]
ldc_set_location -site {17} [get_ports spi_miso]
ldc_set_location -site {15} [get_ports spi_clk]
ldc_set_location -site {16} [get_ports spi_css]
ldc_set_location -site {14} [get_ports spi_mosi]
ldc_set_location -site {28} [get_ports {oled[0]}]
ldc_set_location -site {38} [get_ports {oled[1]}]
ldc_set_location -site {26} [get_ports debug_scl]
ldc_set_location -site {27} [get_ports debug_sda]
ldc_set_location -site {35} [get_ports det]
ldc_set_location -site {42} [get_ports {oled[2]}]
ldc_set_location -site {36} [get_ports {oled[3]}]
ldc_set_location -site {43} [get_ports {oled[4]}]
ldc_set_location -site {34} [get_ports {oled[5]}]
create_clock -name {clk} -period 41.6666666666667 [get_nets clk]
ldc_set_port -iobuf {PULLMODE=3P3K} [get_ports debug_scl]
ldc_set_port -iobuf {PULLMODE=3P3K} [get_ports debug_sda]
#ldc_set_location -site {26} [get_ports JTAG_TCK]
#ldc_set_location -site {27} [get_ports JTAG_TDI]
#ldc_set_location -site {32} [get_ports JTAG_TDO]
#ldc_set_location -site {35} [get_ports JTAG_TMS]
ldc_set_location -site {13} [get_ports {det_idx[0]}]
ldc_set_location -site {18} [get_ports {det_idx[1]}]
ldc_set_location -site {23} [get_ports uart_rxd]
ldc_set_location -site {25} [get_ports uart_txd]
