<?xml version="1.0" ?>
<RadiantModule VendorName="Lattice Semiconductor Corporation" date="2018 05 31 14:51:17" generator="ipgen" module="multiplier" name="mle_ice40up_mul16" source_format="Verilog" version="1.0">
 <Package>
  <File modified="2018 05 31 14:51:17" name="rtl/mle_ice40up_mul16_bb.v" type="black_box_verilog"/>
  <File modified="2018 05 31 14:51:17" name="rtl/mle_ice40up_mul16.v" type="top_level_verilog"/>
  <File modified="2018 05 31 14:51:17" name="misc/mle_ice40up_mul16_tmpl.vhd" type="template_vhdl"/>
  <File modified="2018 05 31 14:51:17" name="misc/mle_ice40up_mul16_tmpl.v" type="template_verilog"/>
  <File modified="2018 05 31 14:51:17" name="mle_ice40up_mul16.cfg" type="cfg"/>
  <File modified="2017 11 04 07:55:45" name="rtl/core/lscc_multiplier.v" type="core_verilog"/>
 </Package>
</RadiantModule>
