<?xml version="1.0" ?>
<RadiantModule VendorName="Lattice Semiconductor Corporation" date="2018 03 20 14:52:37" generator="ipgen" module="ram_dp" name="dpram2048x16" source_format="Verilog" version="1.0">
 <Package>
  <File modified="2018 03 20 14:52:37" name="rtl/dpram2048x16_bb.v" type="black_box_verilog"/>
  <File modified="2018 03 20 14:52:37" name="rtl/dpram2048x16.v" type="top_level_verilog"/>
  <File modified="2018 03 20 14:52:37" name="misc/dpram2048x16_tmpl.vhd" type="template_vhdl"/>
  <File modified="2018 03 20 14:52:37" name="misc/dpram2048x16_tmpl.v" type="template_verilog"/>
  <File modified="2018 03 20 14:52:37" name="dpram2048x16.cfg" type="cfg"/>
  <File modified="2017 11 09 01:48:21" name="rtl/core/lscc_ram_dp.v" type="core_verilog"/>
 </Package>
</RadiantModule>
